@import "./components/style/index.less";

.multi-box {
  margin: 0 50px;
  border: 1px solid #0f9;
  text-align: center;
  font-size: 18px;
  height: 100px;
  line-height: 100px;
}

.icon-list {
  width: 100px;
  height: 50px;
  display: block;
  border: 1px solid #f00;
}
